apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- bun/deployment.yaml
- bun/service.yaml
- bun/hpa.yaml
- deno/deployment.yaml
- deno/service.yaml
- deno/hpa.yaml
- node/deployment.yaml
- node/service.yaml
- node/hpa.yaml
- common/metrics.yaml 